<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="310" id="KGk-i7-Jjw" customClass="BalanceDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="305.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93y-Rn-uTI">
                        <rect key="frame" x="160" y="0.0" width="160" height="36"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="h3q-eJ-r6S"/>
                            <constraint firstAttribute="width" constant="160" id="ohK-vj-plS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-9r-rnx">
                        <rect key="frame" x="0.0" y="101.5" width="320" height="203"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URz-Mc-wnx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-8y-xpt">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fGn-QG-1Iv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-Av-NuA">
                                        <rect key="frame" x="120" y="0.0" width="200" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nLR-Av-NuA" secondAttribute="trailing" id="6Z5-eu-ovf"/>
                                    <constraint firstItem="nLR-Av-NuA" firstAttribute="leading" secondItem="Xg4-8y-xpt" secondAttribute="trailing" id="Ean-FJ-9vt"/>
                                    <constraint firstAttribute="bottom" secondItem="nLR-Av-NuA" secondAttribute="bottom" id="N3v-yo-TNn"/>
                                    <constraint firstItem="Xg4-8y-xpt" firstAttribute="top" secondItem="URz-Mc-wnx" secondAttribute="top" id="TgH-Up-2P0"/>
                                    <constraint firstAttribute="bottom" secondItem="Xg4-8y-xpt" secondAttribute="bottom" id="gOX-rH-klg"/>
                                    <constraint firstItem="nLR-Av-NuA" firstAttribute="top" secondItem="URz-Mc-wnx" secondAttribute="top" id="qNT-yr-vHP"/>
                                    <constraint firstItem="Xg4-8y-xpt" firstAttribute="leading" secondItem="URz-Mc-wnx" secondAttribute="leading" id="ydM-9W-QEO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-Q9-Yjn">
                                <rect key="frame" x="0.0" y="51" width="320" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16l-No-RgF">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  库存费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-ma-Pee">
                                        <rect key="frame" x="160" y="0.0" width="80" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-Dp-g3K">
                                        <rect key="frame" x="240" y="0.0" width="80" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpH-dW-xin">
                                        <rect key="frame" x="80" y="0.0" width="80" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kpH-dW-xin" firstAttribute="leading" secondItem="16l-No-RgF" secondAttribute="trailing" id="8Af-i6-L5X"/>
                                    <constraint firstItem="83Q-Dp-g3K" firstAttribute="width" secondItem="16l-No-RgF" secondAttribute="width" id="JBm-pw-tee"/>
                                    <constraint firstItem="kpH-dW-xin" firstAttribute="top" secondItem="s6h-Q9-Yjn" secondAttribute="top" id="Jyq-oA-uGd"/>
                                    <constraint firstItem="kpH-dW-xin" firstAttribute="width" secondItem="16l-No-RgF" secondAttribute="width" id="K1Y-GX-G3c"/>
                                    <constraint firstAttribute="bottom" secondItem="16l-No-RgF" secondAttribute="bottom" id="ZHm-yv-G4g"/>
                                    <constraint firstAttribute="bottom" secondItem="83Q-Dp-g3K" secondAttribute="bottom" id="dzV-Ty-q2h"/>
                                    <constraint firstItem="16l-No-RgF" firstAttribute="leading" secondItem="s6h-Q9-Yjn" secondAttribute="leading" id="fTx-7e-z4O"/>
                                    <constraint firstAttribute="trailing" secondItem="83Q-Dp-g3K" secondAttribute="trailing" id="jqs-6D-8lP"/>
                                    <constraint firstAttribute="bottom" secondItem="O2H-ma-Pee" secondAttribute="bottom" id="nug-Sb-aR7"/>
                                    <constraint firstItem="83Q-Dp-g3K" firstAttribute="top" secondItem="s6h-Q9-Yjn" secondAttribute="top" id="oMC-iN-n0y"/>
                                    <constraint firstItem="O2H-ma-Pee" firstAttribute="leading" secondItem="kpH-dW-xin" secondAttribute="trailing" id="t76-Ie-xzm"/>
                                    <constraint firstItem="O2H-ma-Pee" firstAttribute="top" secondItem="s6h-Q9-Yjn" secondAttribute="top" id="tIC-AV-kBn"/>
                                    <constraint firstItem="O2H-ma-Pee" firstAttribute="width" secondItem="16l-No-RgF" secondAttribute="width" id="utU-Ye-xTK"/>
                                    <constraint firstAttribute="bottom" secondItem="kpH-dW-xin" secondAttribute="bottom" id="vJA-4C-5Fb"/>
                                    <constraint firstItem="16l-No-RgF" firstAttribute="top" secondItem="s6h-Q9-Yjn" secondAttribute="top" id="wgn-aE-6YD"/>
                                    <constraint firstItem="83Q-Dp-g3K" firstAttribute="leading" secondItem="O2H-ma-Pee" secondAttribute="trailing" id="x0u-Zv-xkT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJR-bW-YN8">
                                <rect key="frame" x="0.0" y="101.5" width="320" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T/P：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-Bk-1gP">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19V-ON-Y8J">
                                        <rect key="frame" x="80" y="0.0" width="80" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  税金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-b6-4I1">
                                        <rect key="frame" x="160" y="0.0" width="80" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-og-1bi">
                                        <rect key="frame" x="240" y="0.0" width="80" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FVA-b6-4I1" firstAttribute="leading" secondItem="19V-ON-Y8J" secondAttribute="trailing" id="1tE-Oe-Dkq"/>
                                    <constraint firstAttribute="bottom" secondItem="19V-ON-Y8J" secondAttribute="bottom" id="6uj-wz-LB3"/>
                                    <constraint firstItem="9cv-og-1bi" firstAttribute="top" secondItem="cJR-bW-YN8" secondAttribute="top" id="9Jd-yR-mLQ"/>
                                    <constraint firstItem="9cv-og-1bi" firstAttribute="leading" secondItem="FVA-b6-4I1" secondAttribute="trailing" id="Ahd-Y4-NZW"/>
                                    <constraint firstItem="19V-ON-Y8J" firstAttribute="width" secondItem="AWC-Bk-1gP" secondAttribute="width" id="ChF-h6-htv"/>
                                    <constraint firstAttribute="bottom" secondItem="AWC-Bk-1gP" secondAttribute="bottom" id="D8W-AV-0Ru"/>
                                    <constraint firstItem="19V-ON-Y8J" firstAttribute="leading" secondItem="AWC-Bk-1gP" secondAttribute="trailing" id="H7B-Bo-DyT"/>
                                    <constraint firstItem="FVA-b6-4I1" firstAttribute="top" secondItem="cJR-bW-YN8" secondAttribute="top" id="P8Z-JQ-JHr"/>
                                    <constraint firstAttribute="bottom" secondItem="FVA-b6-4I1" secondAttribute="bottom" id="Piw-Xk-lP9"/>
                                    <constraint firstItem="AWC-Bk-1gP" firstAttribute="top" secondItem="cJR-bW-YN8" secondAttribute="top" id="Shu-1Z-MVo"/>
                                    <constraint firstItem="AWC-Bk-1gP" firstAttribute="leading" secondItem="cJR-bW-YN8" secondAttribute="leading" id="VDC-Ip-KOY"/>
                                    <constraint firstItem="9cv-og-1bi" firstAttribute="width" secondItem="AWC-Bk-1gP" secondAttribute="width" id="Wye-ES-kho"/>
                                    <constraint firstAttribute="trailing" secondItem="9cv-og-1bi" secondAttribute="trailing" id="flJ-5G-Ork"/>
                                    <constraint firstItem="19V-ON-Y8J" firstAttribute="top" secondItem="cJR-bW-YN8" secondAttribute="top" id="oaQ-Vz-leM"/>
                                    <constraint firstAttribute="bottom" secondItem="9cv-og-1bi" secondAttribute="bottom" id="vvM-WU-JHb"/>
                                    <constraint firstItem="FVA-b6-4I1" firstAttribute="width" secondItem="AWC-Bk-1gP" secondAttribute="width" id="waI-yn-K9i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-w6-05x">
                                <rect key="frame" x="0.0" y="152.5" width="320" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-rj-hIu">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154333874" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-g2-ghe">
                                        <rect key="frame" x="80" y="0.0" width="80" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  手续费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-9Q-k36">
                                        <rect key="frame" x="160" y="0.0" width="80" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om3-aO-x5j">
                                        <rect key="frame" x="240" y="0.0" width="80" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="om3-aO-x5j" firstAttribute="width" secondItem="PMX-rj-hIu" secondAttribute="width" id="BUN-Gc-YwC"/>
                                    <constraint firstItem="TGG-g2-ghe" firstAttribute="width" secondItem="PMX-rj-hIu" secondAttribute="width" id="Blj-Do-Krq"/>
                                    <constraint firstItem="om3-aO-x5j" firstAttribute="leading" secondItem="fJt-9Q-k36" secondAttribute="trailing" id="GpO-ZL-3UL"/>
                                    <constraint firstItem="fJt-9Q-k36" firstAttribute="leading" secondItem="TGG-g2-ghe" secondAttribute="trailing" id="akT-Sa-KbG"/>
                                    <constraint firstAttribute="bottom" secondItem="om3-aO-x5j" secondAttribute="bottom" id="bvg-bj-aDf"/>
                                    <constraint firstAttribute="bottom" secondItem="fJt-9Q-k36" secondAttribute="bottom" id="cpj-zY-g7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="PMX-rj-hIu" secondAttribute="bottom" id="hqG-aj-ydT"/>
                                    <constraint firstAttribute="bottom" secondItem="TGG-g2-ghe" secondAttribute="bottom" id="jL6-Ca-miX"/>
                                    <constraint firstAttribute="trailing" secondItem="om3-aO-x5j" secondAttribute="trailing" id="jOQ-xb-qpg"/>
                                    <constraint firstItem="fJt-9Q-k36" firstAttribute="width" secondItem="PMX-rj-hIu" secondAttribute="width" id="jZR-3A-DVk"/>
                                    <constraint firstItem="om3-aO-x5j" firstAttribute="top" secondItem="HXm-w6-05x" secondAttribute="top" id="nMN-NF-26d"/>
                                    <constraint firstItem="PMX-rj-hIu" firstAttribute="leading" secondItem="HXm-w6-05x" secondAttribute="leading" id="qRK-YW-wI9"/>
                                    <constraint firstItem="TGG-g2-ghe" firstAttribute="top" secondItem="HXm-w6-05x" secondAttribute="top" id="u5G-j2-wQC"/>
                                    <constraint firstItem="fJt-9Q-k36" firstAttribute="top" secondItem="HXm-w6-05x" secondAttribute="top" id="xaJ-kS-9Yc"/>
                                    <constraint firstItem="TGG-g2-ghe" firstAttribute="leading" secondItem="PMX-rj-hIu" secondAttribute="trailing" id="y9W-bz-tbr"/>
                                    <constraint firstItem="PMX-rj-hIu" firstAttribute="top" secondItem="HXm-w6-05x" secondAttribute="top" id="zRH-Oh-N6T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="URz-Mc-wnx" secondAttribute="trailing" id="1cw-XG-r9H"/>
                            <constraint firstAttribute="trailing" secondItem="cJR-bW-YN8" secondAttribute="trailing" id="238-2j-0lj"/>
                            <constraint firstItem="cJR-bW-YN8" firstAttribute="leading" secondItem="e6L-9r-rnx" secondAttribute="leading" id="6Ar-wf-Det"/>
                            <constraint firstAttribute="trailing" secondItem="HXm-w6-05x" secondAttribute="trailing" id="6uC-yk-1ut"/>
                            <constraint firstItem="s6h-Q9-Yjn" firstAttribute="height" secondItem="URz-Mc-wnx" secondAttribute="height" id="9fY-nc-OkO"/>
                            <constraint firstItem="URz-Mc-wnx" firstAttribute="top" secondItem="e6L-9r-rnx" secondAttribute="top" id="HFT-g0-9LB"/>
                            <constraint firstItem="cJR-bW-YN8" firstAttribute="height" secondItem="URz-Mc-wnx" secondAttribute="height" id="Sdm-hu-L7h"/>
                            <constraint firstItem="s6h-Q9-Yjn" firstAttribute="leading" secondItem="e6L-9r-rnx" secondAttribute="leading" id="X3u-Zh-ClN"/>
                            <constraint firstAttribute="trailing" secondItem="s6h-Q9-Yjn" secondAttribute="trailing" id="buE-Ee-TOd"/>
                            <constraint firstItem="HXm-w6-05x" firstAttribute="height" secondItem="URz-Mc-wnx" secondAttribute="height" id="dXj-lN-tdF"/>
                            <constraint firstItem="URz-Mc-wnx" firstAttribute="leading" secondItem="e6L-9r-rnx" secondAttribute="leading" id="g2W-z3-efO"/>
                            <constraint firstAttribute="bottom" secondItem="HXm-w6-05x" secondAttribute="bottom" id="gDr-3n-HGK"/>
                            <constraint firstItem="s6h-Q9-Yjn" firstAttribute="top" secondItem="URz-Mc-wnx" secondAttribute="bottom" id="iZq-F9-iaD"/>
                            <constraint firstItem="HXm-w6-05x" firstAttribute="top" secondItem="cJR-bW-YN8" secondAttribute="bottom" id="ife-0U-aQ4"/>
                            <constraint firstItem="cJR-bW-YN8" firstAttribute="top" secondItem="s6h-Q9-Yjn" secondAttribute="bottom" id="vVr-Bh-Ls1"/>
                            <constraint firstItem="HXm-w6-05x" firstAttribute="leading" secondItem="e6L-9r-rnx" secondAttribute="leading" id="zmK-6X-4XO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-cj-cwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-J0-tcF">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="101.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-Wn-SCd">
                                <rect key="frame" x="160" y="0.0" width="160" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-fC-5DL">
                                        <rect key="frame" x="0.0" y="50.5" width="160" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.17469974660000001" green="0.19753897519999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.12.12 12:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-JN-k41">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KVt-JN-k41" secondAttribute="trailing" id="2QH-qt-fWV"/>
                                    <constraint firstItem="KVt-JN-k41" firstAttribute="top" secondItem="FgJ-Wn-SCd" secondAttribute="top" id="HjA-Oz-6xD"/>
                                    <constraint firstItem="4pC-fC-5DL" firstAttribute="height" secondItem="KVt-JN-k41" secondAttribute="height" id="UuP-my-Ncy"/>
                                    <constraint firstAttribute="bottom" secondItem="4pC-fC-5DL" secondAttribute="bottom" id="hem-Yk-zfx"/>
                                    <constraint firstAttribute="trailing" secondItem="4pC-fC-5DL" secondAttribute="trailing" id="ojq-4T-aPA"/>
                                    <constraint firstItem="4pC-fC-5DL" firstAttribute="leading" secondItem="FgJ-Wn-SCd" secondAttribute="leading" id="roC-as-V12"/>
                                    <constraint firstItem="KVt-JN-k41" firstAttribute="leading" secondItem="FgJ-Wn-SCd" secondAttribute="leading" id="uwZ-me-Z3G"/>
                                    <constraint firstItem="4pC-fC-5DL" firstAttribute="top" secondItem="KVt-JN-k41" secondAttribute="bottom" id="zAA-op-Ned"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FgJ-Wn-SCd" secondAttribute="bottom" id="FDi-7K-Oqn"/>
                            <constraint firstItem="FgJ-Wn-SCd" firstAttribute="width" secondItem="fsP-J0-tcF" secondAttribute="width" id="R86-g4-b9P"/>
                            <constraint firstAttribute="bottom" secondItem="fsP-J0-tcF" secondAttribute="bottom" id="aPQ-DM-Ztb"/>
                            <constraint firstAttribute="trailing" secondItem="FgJ-Wn-SCd" secondAttribute="trailing" id="b3O-Zu-kt1"/>
                            <constraint firstItem="FgJ-Wn-SCd" firstAttribute="top" secondItem="ctx-cj-cwZ" secondAttribute="top" id="chE-sx-Cgp"/>
                            <constraint firstItem="FgJ-Wn-SCd" firstAttribute="leading" secondItem="fsP-J0-tcF" secondAttribute="trailing" id="erz-Yp-YuJ"/>
                            <constraint firstItem="fsP-J0-tcF" firstAttribute="leading" secondItem="ctx-cj-cwZ" secondAttribute="leading" id="qGF-0m-T1j"/>
                            <constraint firstItem="fsP-J0-tcF" firstAttribute="top" secondItem="ctx-cj-cwZ" secondAttribute="top" id="xZC-Y7-nzt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="93y-Rn-uTI" secondAttribute="trailing" id="9dL-l9-z46"/>
                    <constraint firstItem="e6L-9r-rnx" firstAttribute="height" secondItem="ctx-cj-cwZ" secondAttribute="height" multiplier="2" id="Acv-G1-sG1"/>
                    <constraint firstAttribute="trailing" secondItem="ctx-cj-cwZ" secondAttribute="trailing" id="IsL-5M-lzw"/>
                    <constraint firstAttribute="bottom" secondItem="e6L-9r-rnx" secondAttribute="bottom" constant="1" id="LRe-So-rVJ"/>
                    <constraint firstItem="ctx-cj-cwZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YsB-pR-WQ8"/>
                    <constraint firstItem="e6L-9r-rnx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZKY-89-uZI"/>
                    <constraint firstItem="ctx-cj-cwZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eyl-KL-VrS"/>
                    <constraint firstAttribute="trailing" secondItem="e6L-9r-rnx" secondAttribute="trailing" id="lLf-wc-Mze"/>
                    <constraint firstItem="93y-Rn-uTI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qAM-Zk-Iee"/>
                    <constraint firstItem="e6L-9r-rnx" firstAttribute="top" secondItem="ctx-cj-cwZ" secondAttribute="bottom" id="xQt-0z-bLd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-46" y="123"/>
        </tableViewCell>
    </objects>
</document>
